# proiect-final-endava

./: build.gradle  settings.gradle
src/main/java/com/endava/proiectfinalandreea/: AdditionalConfiguration.java  ProiectFinalEndavaApplication.java
src/main/java/com/endava/proiectfinalandreea/config/: AdditionalConfiguration.java  SecurityConfig.java
src/main/java/com/endava/proiectfinalandreea/controller/: OrderController.java  SupplierController.java  UserController.java
src/main/java/com/endava/proiectfinalandreea/entity/: AdminEntity.java  Authority.java  ClientEntity.java  CompanyEntity.java  Customer.java  LinesOfOrderEntity.java  OrderEntity.java  OrderStatus.java  ProductEntity.java  SupplierEntity.java  User.java  UserEntity.java
src/main/java/com/endava/proiectfinalandreea/exeption/: OrderNotFoundException.java  ProductNotFoundException.java  SupplierNotFoundException.java  UserNotFoundException.java
src/main/java/com/endava/proiectfinalandreea/mapper/: AuthorityMapper.java  ClientMapper.java  LinesOfOrderMapper.java  OrderMapper.java  ProductMapper.java  SupplierMapper.java  UserMapper.java
src/main/java/com/endava/proiectfinalandreea/model/: AuthorityDto.java  ClientDto.java  LinesOfOrderDto.java  OrderCreationRequest.java  OrderDto.java  ProductDto.java  ProductInfo.java  SecurityClient.java  SecuritySupplier.java  SupplierDto.java  UserAdminDtoCreateRequest.java  UserCompanyClientDtoCreateRequest.java  (+3 more)
src/main/resources/: application.properties  data.sql
src/test/java/com/endava/proiectfinalandreea/: ProiectFinalEndavaApplicationTests.java
(+12 files in other folders)
